{
  "name": "farih-muwaffaq-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "audit:links": "node scripts/audit-links.mjs",
    "test:hero-boot": "node scripts/test-hero-boot.mjs",
    "test:identity-intro": "node scripts/test-identity-intro.mjs",
    "test:operating-toolchain": "node scripts/test-operating-toolchain.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.7.2"
  }
}
